<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #faf4f4;
        }

        p {
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Thank You for Registration!!</h1>
    </header>

    <main>
        <p>We appreciate your registration. Thank you for joining!</p>
      <p> Continue exploring our <a href="Index1.html" target="_blank">Main website</a>.</p>
    </main>

</body>
</html>